@version: 3.8
@module mod-java
@include "scl.conf"

source s_syslog {
    network(
        ip("127.0.0.1")
        port(7777)
        transport("tcp")
    );
};

destination d_file {
    file("/var/log/output");
};

destination d_hdfs {
	hdfs(
        client-lib-dir("/opt/hadoop/libs")
        hdfs-uri("hdfs://hadoop:9000")
        hdfs-file("/syslog/log.txt")
    );
};

log {
	source(s_syslog);
    destination(d_file);
	destination(d_hdfs);
};
